spring.application.name=moviedux-backend



spring.data.mongodb.uri=mongodb+srv://movieadmin:StarryNight789.@moviehub.luusdud.mongodb.net/?retryWrites=true&w=majority&appName=Moviehub
spring.data.mongodb.database=MovieHub



# (optional) logging
logging.level.org.springframework.security=INFO
