spring.application.name=moviedux-backend



spring.data.mongodb.uri=mongodb+srv://movieadmin:StarryNight789.@moviehub.luusdud.mongodb.net/?retryWrites=true&w=majority&appName=Moviehub
spring.data.mongodb.database=MovieHub

# disable Spring Security auto-config entirely (dev/POC only)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# (optional) logging
logging.level.org.springframework.security=INFO
